VITE_PLATFORM_URL=http://localhost:3001/login

VITE_HUBSPOT_PORTAL_ID=
VITE_HUBSPOT_CONTACT_FORM_ID=
VITE_HUBSPOT_CALCULATOR_FORM_ID=

# Optional field mappings (defaults are already set in code)
# VITE_HUBSPOT_FIELD_FIRST_NAME=firstname
# VITE_HUBSPOT_FIELD_LAST_NAME=lastname
# VITE_HUBSPOT_FIELD_EMAIL=email
# VITE_HUBSPOT_FIELD_PHONE=phone
# VITE_HUBSPOT_FIELD_COMPANY=company
# VITE_HUBSPOT_FIELD_ROLE=jobtitle
# VITE_HUBSPOT_FIELD_MESSAGE=message
# VITE_HUBSPOT_FIELD_SOURCE=pinggo_form_source
# VITE_HUBSPOT_FIELD_CALCULATOR_SUMMARY=calculator_summary
